module Top (
    i_clk: input clock,
    i_rst: input reset,

    // Gate inputs (directly controllable)
    gate_a: input logic,
    gate_b: input logic,

    // Gate outputs (directly observable)
    gate_and:  output logic,
    gate_or:   output logic,
    gate_xor:  output logic,
    gate_not:  output logic,
    gate_nand: output logic,
    gate_nor:  output logic,
    gate_xnor: output logic,
) {
    var cnt      : logic<8>;
    var delayed_1: logic<8>;  // 1 cycle delay
    var delayed_3: logic<8>;  // 3 cycle delay

    inst hello: HelloWorld;

    inst counter: Counter #(
        WIDTH: 8,
    ) (
        i_clk: i_clk,
        i_rst: i_rst,
        o_cnt: cnt,
    );

    // 1-cycle delay
    inst delay1: DelayN #(
        WIDTH: 8,
        DEPTH: 1,
    ) (
        i_clk : i_clk,
        i_rst : i_rst,
        i_data: cnt,
        o_data: delayed_1,
    );

    // 3-cycle delay
    inst delay3: DelayN #(
        WIDTH: 8,
        DEPTH: 3,
    ) (
        i_clk : i_clk,
        i_rst : i_rst,
        i_data: cnt,
        o_data: delayed_3,
    );

    // Logic gates test
    inst gates: Gates (
        a:        gate_a,
        b:        gate_b,
        and_out:  gate_and,
        or_out:   gate_or,
        xor_out:  gate_xor,
        not_a:    gate_not,
        nand_out: gate_nand,
        nor_out:  gate_nor,
        xnor_out: gate_xnor,
    );
}