ADD VC 0082
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
ADD VC 0000
JP 0838
SE V8 0008
SE VC 0000
ADD VC 0082
AND V2 V0
JP 0820
CALL 0040
SNE V0 00FE
ADD VC 0082
AND V2 V0
SE VC 0002
ADD VC 0000
ADD V4 V8
ADD V4 V8
ADD V4 V8
SHL V4 VF
LD V0 V8
LD V0 V8
ADD VC 0000
ADD VC 0082
LD V2 V8
LD V0 V8
AND V2 V8
AND V2 V8
ADD VC 0000
JP 0020
CALL 0020
CALL 0020
CALL 0020
CALL 0000
ADD VC 0082
AND V2 V8
AND V2 V8
ADD VC 0082
AND V2 V8
AND V2 V8
ADD VC 0000
ADD VC 0082
AND V2 V8
AND V2 V8
SHL V2 V7
ADD VE 0002
ADD VC 0000
JP 0028
CALL 0844
SNE V4 0082
AND V2 V8
SHL V2 VF
AND V2 V8
AND V2 V8
LD V2 V0
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
ADD VC 0082
LD V2 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
AND V0 V8
ADD VC 0000
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
SHL V0 VF
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V0
