JP 0225
CALL 0553
SE V3 V5
SE V0 V4
SNE V1 0043
SNE V3 0045
SNE V5 0020
CALL 0049
SNE V9 004E
SNE VE 0056
SE V6 V4
SNE V1 0044
SNE V4 0045
SNE V5 0052
SE V2 V5
SE V3 V2
CALL 0030
SE V0 002E
CALL 0E39
SE V9 0031
SE V1 0020
CALL 0042
SNE V2 0079
ADD V9 0020
CALL 0044
SNE V4 0061
LD V1 0076
ADD V6 0069
LD V9 0064
LD V4 0020
CALL 0057
SE V7 V4
SNE V9 004E
SNE VE 0054
SE V4 V4
SNE V5 0052
SE V2 V6
LD V0 0000
LD V1 0000
LD V2 0008
LD I 03DD
DRW VD VD 0000
DRW V0 V1 0008
JP 0871
ADD V1 0008
ADD I V2
JP 0E31
SE V1 0020
CALL 0012
JP 022D
CALL 0D70
ADD V0 0008
LD V1 0000
SE V0 0040
SNE V0 0012
JP 022D
CALL 0D69
LD V9 0005
LD VC 0015
JP 056E
LD VE 0000
CALL 0391
SNE V1 V6
LD V0 000A
LD DT V0
JP 05F0
LD V0 DT
SE V0 0000
JP 024B
SNE VB 0023
CALL 0391
SNE V1 V7
ADD VE 0001
JP 0245
SNE V5 0066
LD V6 0000
LD V8 001C
JP 0C69
LD V9 0000
LD VA 0004
LD VB 000A
LD VC 0004
LD VD 003C
SE VC 006E
LD VE 000F
CLS
CALL 0375
ADD V5 0023
CALL 0351
SE V1 VF
LD DT VD
JP 0560
LD V0 0004
SKP V0
SNE VE V1
JP 027D
ADD VD 0023
CALL 0375
ADD V5 0038
SE V8 0000
ADD V8 00FF
CALL 0375
ADD V5 0060
LD V0 0006
SKP V0
SNE VE V1
JP 028B
XOR VB V2
CALL 0375
ADD V5 0038
SE V8 0039
SE V9 0078
ADD V8 0001
CALL 0375
ADD V5 0036
SE V6 0000
JP 029F
SNE VF V6
LD V0 0005
SKP V0
SNE VE V1
JP 02E9
LD V6 0001
LD V5 001B
JP 0B84
LD V4 V8
XOR V0 VA
LD I 03D9
DRW V9 VD 0004
DRW V4 V5 0001
SE V1 VA
LD I 03D9
DRW V9 VD 0004
DRW V4 V5 0001
SE V1 V7
ADD V5 00FF
SE V5 00FF
JP 02AD
LD I 0D66
LD V6 0000
JP 02E9
DRW V4 V5 0001
SE V1 V3
SE VF 0001
JP 02E9
DRW V4 V5 0001
SE V1 V6
LD V6 0000
LD V3 V4
SNE V0 0073
ADD V3 0003
SUB V3 VB
JP V0 0562
LD V2 00F8
AND V3 V2
CALL 0262
LD V2 0008
SE V3 0000
JP 02C9
RND V9 0023
CALL 037D
ADD VD 0082
SHR V2 V0
SNE V3 0008
JP 02D3
DRW V3 V3 0003
SE V3 0010
JP 0012
JP 02D5
DRW V5 V2 0003
CALL 037D
ADD VD 0082
SHR V2 V0
SE V3 0018
JP 0812
JP 02DD
DRW VD V2 0003
CALL 037D
ADD VD 0082
SHR V2 V0
SNE V3 0020
CALL 0012
JP 02E7
SE V3 0028
CALL 0812
JP 02E9
CALL 037D
ADD VD 003E
SE VE 0000
JP 0307
ADD V9 0006
SNE V9 0018
JP 0869
LD V9 0000
LD VA 0004
LD VB 000A
LD VC 0004
ADD VD 00F4
LD VE 000F
CLS
CALL 0351
SE V1 V2
CALL 0375
ADD V5 00FD
LD DT VD
JP 0512
JP 026F
LD VF 00F7
LD V7 DT
SE V7 0000
JP 026F
LD VF 00FD
LD DT VD
JP 0523
CALL 0351
SE V1 V8
ADD VB VA
LD I 043B
SE VB 0012
JP 0213
JP 031B
JP 0B7C
ADD VC 0002
LD VA 00FC
SE VB 0002
JP 0323
CALL 037C
ADD VC 0002
LD VA 0004
CALL 0351
SE V1 V3
SE VC 0018
JP 0812
JP 026F
LD VF 0000
CLS
LD I 04DD
DRW VD V6 0000
LD V0 0014
JP 0461
LD V1 0008
LD V2 000F
DRW V0 V1 000F
JP 0F70
ADD V0 0008
ADD I V2
JP 0E30
SE V0 002C
CALL 0C13
JP 0333
SE V3 0060
LD V0 00FF
LD DT V0
JP 05F0
LD V0 DT
SE V0 0000
JP 0341
SNE V1 00F0
LD V0 K
CLS
LD I 0706
LD VE [I]
LD V5 0012
JP 0225
CALL 05A3
LD I 03C1
RND V1 00F9
ADD I V9
JP 0E61
LD V1 0008
CALL 0369
LD V9 0081
SHR V1 V0
CALL 0369
LD V9 0081
SHR V1 V0
CALL 0369
LD V9 0081
SHR V1 V0
CALL 0369
LD V9 007B
ADD VB 00D0
DRW V0 V0 0000
RET
LD V0 VE
AND V0 V1
JP 0230
SE V0 0000
DRW VB VC 0006
RND V6 007B
ADD VB 000C
RET
LD I 03D9
DRW V9 V6 0000
LD V0 001C
JP 0CD8
DRW V8 V0 0004
RET
CALL 0351
SE V1 V8
XOR VE V2
CALL 0323
CALL 0351
SE V1 V6
LD V0 0005
LD ST V0
JP 08F0
LD DT V0
JP 05F0
LD V0 DT
SE V0 0000
JP 0389
LD V9 V0
RET
LD VA 0000
LD VD VE
LD VB 0004
SKNP V9
LD I 0112
JP 0257
SE V7 VA
LD I 060C
ADD I VD
JP 0EF0
LD V0 [I]
LD V5 0030
SE V0 00FF
JP 03AF
LD I 0F6A
LD VA 0000
LD VB 0004
LD VD 0001
LD VE 0001
JP 0397
SNE V7 VA
LD I 050A
ADD I V0
JP 0EDB
DRW VB VC 0006
RND V6 007B
ADD VB 0008
ADD VD 0001
ADD VA 0001
SE VA 0007
JP 0397
SNE V7 V0
RET
SE VC 007E
ADD VE 00FF
SNE V9 V9
SNE V9 V7
ADD VE 00FF
CALL 0424
CALL 04E7
ADD VE 00FF
SE VC 003C
SE VC 007E
ADD VE 00DB
DRW VB V8 0001
AND V1 V4
SNE V2 003C
SE VC 007E
ADD VE 00FF
DRW VB V1 0000
JP 0038
SE V8 007C
ADD VC 00FE
ADD VF 0000
SE VF 0000
ADD VF 0000
SE VF 0020
CALL 0020
CALL 0020
CALL 0020
CALL 0020
CALL 0020
CALL 0020
CALL 0020
CALL 003F
SE VF 0008
ADD VE 0042
SNE V2 0042
SNE V2 0062
LD V2 0062
LD V2 0062
LD V2 0062
LD V2 0000
ADD VD 0000
SNE V1 007D
ADD VD 0005
ADD VD 007D
ADD VD 0000
RND V2 00C2
RND V2 00C6
RND V6 0044
SNE V4 006C
LD VC 0028
CALL 0838
SE V8 0000
JP 0014
JP 04F7
ADD VC 0044
SNE V4 00FE
RND V2 00C2
RND V2 00C2
RND V2 00C2
RND V2 0000
CALL 0028
CALL 08E8
CALL 0F2F
CALL 0F00
SUB V5 VC
RND V5 00C5
RND V5 00C5
RND V5 00C5
RND V5 00F9
JP V0 0E00
CALL 0030
SE V0 0020
CALL 00BE
JP V0 0EBE
JP V0 0E00
SUB V5 V8
ADD V5 V8
ADD V4 VF
ADD VF 0000
SE VF 0000
ADD VF 0000
CALL 08EF
CLS
LD V0 006F
LD VF 0000
RND V0 0000
RND V0 00C0
RND V0 00C0
RND V0 00C0
RND V0 00C0
RND V0 0000
JP 0010
JP 00FF
JP V0 098B
SNE VA V9
SNE VA VF
SNE VA V9
SNE VA V9
SNE VB V9
SNE V9 VF
CALL 0525
CALL 05F4
SE V4 0034
SE V4 0034
SE V4 0000
JP 0714
JP 0434
SE V4 0037
SE V7 0036
SE V6 0026
CALL 06C7
RND V7 00DF
DRW VF V5 0000
SE V0 V5
SE V0 V5
SE VC VD
DRW V8 VD 0008
DRW V8 VD 000F
DRW VF V0 0000
DRW VF V1 0001
JP 011F
JP 0F12
JP 021B
JP 0B19
JP 09D9
DRW V9 V7 000C
ADD VC 0044
SNE V4 00FE
SHR V6 V8
SHR V6 V8
SHL V4 VF
AND V2 V8
SHL V2 VF
LD V0 VC
RND V0 00C0
RND V0 00C0
RND V0 00FE
AND V2 VC
RND V2 00C2
RND V2 00C2
RND V2 00FC
RND V0 00C0
RND V0 00FE
LD V0 VF
RND V0 00C0
RND V0 00C0
RND V0 00FE
SHL V0 VB
JP V0 0E86
SHR V6 V8
SHL V6 VF
SHR V6 V8
SHL V6 VF
SHR V6 V8
SHR V6 V8
LD V6 V1
JP 0010
JP 0010
JP 0010
JP 0010
JP 0010
JP 0018
JP 0818
JP 0818
JP 0848
SNE V8 0048
SNE V8 0078
ADD V8 009C
SNE VC V9
SNE V0 VB
JP V0 00C0
RND V0 00B0
JP V0 009C
SNE VC V8
LD V0 V8
LD V0 VC
RND V0 00C0
RND V0 00C0
RND V0 00FE
SNE V2 V9
SNE V2 V8
SHR V6 V8
SHR V6 V8
SHL V6 VF
SHR V2 V8
SHR V6 V8
SHR V6 V8
SHR V6 V8
ADD VC 0082
SHR V2 V8
SHR V6 V8
SHR V6 V8
ADD VC 00FE
SHL V2 VF
RND V0 00C0
RND V0 00C0
RND V0 007C
ADD VC 0082
AND V2 VC
RND V2 00CA
RND VA 00C4
RND V4 007A
ADD VA 00FE
SHL V6 VF
SNE V0 V9
SNE VC V8
SHL V4 VF
RND V0 00FE
JP 0030
SE V0 0030
SE V0 0030
SE V0 0030
SE V0 0082
AND V2 V8
AND V2 VC
RND V2 00C2
RND V2 00C2
RND V2 00FE
AND V2 V8
AND V2 V8
SHL V2 VE
SE V8 0010
JP 0086
SHR V6 V8
SHR V6 V9
SNE V6 V9
SNE V2 V9
SNE V2 VE
ADD V2 V4
SNE V4 0038
SE V8 0038
SE V8 0044
SNE V4 0082
AND V2 V8
AND V2 V8
SHL V2 VF
SE V0 0030
SE V0 0030
SE V0 00FE
JP 0EF0
SHL V0 VF
LD V0 0060
LD V0 00C0
RND V0 0000
JP 0818
JP 0818
JP 0818
JP 0800
JP 087C
ADD VC 00C6
RND V6 000C
JP 0800
JP 0800
SHR V2 V8
SHR V6 V8
SHR V6 V8
SHL V6 VF
JP 0818
JP 0818
JP 08FE
RND V0 00C0
RND V0 00FE
JP 0E06
ADD V4 VC
RND V4 00C4
RND V4 00FE
SHL V0 VF
RND V0 00C0
RND V0 00C0
RND V0 00FE
SHL V2 VF
ADD VC 0044
SNE V4 00FE
SHR V6 V8
SHL V6 VF
SHL V2 VF
SNE V4 00FE
SNE V4 0044
SNE V4 00FE
SNE V4 00A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 086C
LD VC 005A
SE VA V0
JP 08A8
LD I 0830
SE V0 004E
SNE VE 007E
ADD VE 0000
JP 0218
JP 0866
LD V6 006C
LD VC 00A8
LD I 085A
SE VA V6
LD V6 0054
SE V4 V2
CALL 0466
LD V6 0000
SNE V8 0048
SNE V8 0018
JP 0812
JP 02A8
LD I 0806
SNE V0 VA
LD I 0812
JP 0200
ADD VE 0030
SE V0 0012
JP 02A8
LD I 0884
LD V4 V3
SE V0 004E
SNE VE 0072
ADD V2 0018
JP 0866
LD V6 00A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 0890
SNE V0 V5
SE V4 V7
ADD V8 00A8
LD I 0848
SNE V8 0078
ADD V8 006C
LD VC 0072
ADD V2 00A8
LD I 0812
JP 0218
JP 086C
LD VC 0072
ADD V2 0066
LD V6 0054
SE V4 V9
SNE V0 VA
LD I 0872
ADD V2 002A
CALL 0A18
JP 08A8
LD I 0830
SE V0 004E
SNE VE 007E
ADD VE 0000
JP 0218
JP 0866
LD V6 006C
LD VC 00A8
LD I 0872
ADD V2 0054
SE V4 VA
LD I 085A
SE VA V6
LD V6 0018
JP 087E
ADD VE 0018
JP 084E
SNE VE 0072
ADD V2 00A8
LD I 0872
ADD V2 002A
CALL 0A18
JP 0830
SE V0 0066
LD V6 00A8
LD I 0830
SE V0 004E
SNE VE 007E
ADD VE 0000
LD VC 0030
SE V0 0054
SE V4 V4
SNE VE 009C
SNE VC VA
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 0848
SNE V8 0054
SE V4 V7
ADD VE 0018
JP 08A8
LD I 0890
SNE V0 V5
SE V4 V7
ADD V8 0066
LD V6 00A8
LD I 086C
LD VC 002A
CALL 0A30
SE V0 005A
SE VA VA
LD I 0884
LD V4 V3
SE V0 0072
ADD V2 002A
CALL 0AA8
LD I 08D8
DRW V8 VA 0008
LD I 0800
SNE VE 0012
JP 02A8
LD I 08E4
LD I 02A8
LD I 0800
SNE VE 0012
JP 02A8
LD I 086C
LD VC 002A
CALL 0A54
SE V4 V5
SE V4 V7
ADD V2 00A8
LD I 0884
LD V4 V3
SE V0 0072
ADD V2 002A
CALL 0AA8
LD I 08DE
DRW VE V9 000C
SNE VC VA
LD I 0872
ADD V2 002A
CALL 0A18
JP 08A8
LD I 080C
SE V4 V4
SNE V8 005A
SE VA V7
ADD V8 0072
ADD V2 0018
JP 0866
LD V6 00A8
LD I 0866
LD V6 0018
JP 085A
SE VA V5
SE V4 V6
LD V6 0072
ADD V2 006C
LD VC 00A8
LD I 0872
ADD V2 002A
CALL 0A00
ADD V2 00A8
LD I 0872
ADD V2 002A
CALL 0A18
JP 08A8
LD I 0830
SE V0 004E
SNE VE 007E
ADD VE 0000
JP 0218
JP 0866
LD V6 006C
LD VC 00A8
LD I 0800
LD V6 0018
JP 08A8
LD I 0830
SE V0 004E
SNE VE 000C
LD V6 0018
JP 0800
LD VC 0030
SE V0 004E
SNE VE 0024
CALL 04A8
LD I 0872
ADD V2 002A
CALL 0A18
JP 0830
SE V0 0066
LD V6 00A8
LD I 081E
JP 0E54
SE V4 V6
LD V6 000C
JP 089C
SNE VC VA
LD I 0824
CALL 0454
SE V4 V5
SE V4 V1
JP 02A8
LD I 0842
SNE V2 0078
ADD V8 000C
SE VC 00A8
LD I 08AE
LD I 0EA8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08A8
LD I 08FF
