CLS
JP 0200
JP 0123
CALL 03B1
JP V0 0123
CALL 03B2
JP V0 0216
JP 0622
CALL 0216
JP 0622
CALL 0203
SE V1 00AA
LD I 0A52
SE V2 V3
SE V0 0041
SNE V1 00AA
LD I 0A92
SNE V2 V3
SE V0 0000
RET
ADD V1 00AA
LD I 0A82
ADD V2 V3
SE V4 0061
LD V1 00AA
LD I 0A82
LD V2 V3
SE V0 0082
OR V2 V3
SE V1 008A
AND VA VB
JP V0 028A
XOR VA VB
JP V0 038A
SHR VA VB
JP V0 068A
SHR VA V0
SUBN VA VB
JP V0 078A
SHL VA VB
JP V0 0E8A
SHL VA V0
RND VD 00FF
DRW VE VF 0004
SKP VE
SNE VE VE
SKNP VA
LD I 01F8
ADD I V8
JP 0EAA
LD I 0AAA
LD I 0AF5
LD V5 DT
LD V5 K
LD DT V5
JP 05F5
LD ST V5
JP 08F5
LD I sprite_addr(V5)
CALL 09F5
LD BCD V5
SE V3 00FA
LD [I] VA
SE V5 VF
LD VA [I]
LD V5 0012
JP 0222
CALL 026D
LD VD 0055
SE V5 V1
JP 0A55
SE V5 V1
JP 0280
AND V0 VA
LD I 0280
LD V0 V0
RND V4 0000
DRW V1 V2 0000
CALL 00F5
SE V0 00F6
ADD V5 00F7
LD V5 V0
JP 0122
CALL 0233
SE V3 0044
SNE V4 0024
CALL 04FF
SE VA V3
SE VC 0024
CALL 0400
CLS
LD V8 0065
LD V5 006C
LD VC 006C
LD VC 006F
LD VF 0000
CALL 021B
JP 0B0D
ADD VC 0082
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
ADD VC 0000
JP 0838
SE V8 0008
SE VC 0000
ADD VC 0082
AND V2 V0
JP 0820
CALL 0040
SNE V0 00FE
ADD VC 0082
AND V2 V0
SE VC 0002
ADD VC 0000
ADD V4 V8
ADD V4 V8
ADD V4 V8
SHL V4 VF
LD V0 V8
LD V0 V8
ADD VC 0000
ADD VC 0082
LD V2 V8
LD V0 V8
AND V2 V8
AND V2 V8
ADD VC 0000
JP 0020
CALL 0020
CALL 0020
CALL 0020
CALL 0000
ADD VC 0082
AND V2 V8
AND V2 V8
ADD VC 0082
AND V2 V8
AND V2 V8
ADD VC 0000
ADD VC 0082
AND V2 V8
AND V2 V8
SHL V2 V7
ADD VE 0002
ADD VC 0000
JP 0028
CALL 0844
SNE V4 0082
AND V2 V8
SHL V2 VF
AND V2 V8
AND V2 V8
LD V2 V0
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
ADD VC 0082
LD V2 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
AND V0 V8
ADD VC 0000
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
AND V2 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
SHL V0 VF
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V8
LD V0 V0
