L200: CLS                     ; 00E0  @ 200
      JP     L200             ; 1200  @ 202
L204: db #11, #23, #B1, #23
L208: db #B2, #16, #22, #16
L20C: db #22, #03, #31, #AA
L210: db #52, #30, #41, #AA
L214: db #92, #30, #00, #EE
L218: db #71, #AA, #82, #34
L21C: db #61, #AA, #82, #30
L220: db #82, #31, #8A, #B2
L224: db #8A, #B3, #8A, #B6
L228: db #8A, #06, #8A, #B7
L22C: db #8A, #BE, #8A, #0E
L230: db #CD, #FF, #DE, #F4
L234: db #EE, #9E, #EA, #A1
L238: db #F8, #1E, #AA, #AA
L23C: db #F5, #07, #F5, #0A
L240: db #F5, #15, #F5, #18
L244: db #F5, #29, #F5, #33
L248: db #FA, #55, #FA, #65
L24C: db #12, #22, #6D, #55
L250: db #1A, #55, #12, #80
L254: db #A2, #80, #00, #C4
L258: db #00, #FC, #00, #FB
L25C: db #00, #FD, #00, #FF
L260: db #00, #FE, #D1, #20
L264: db #F5, #30, #F6, #75
L268: db #F7, #85
 ; skipped run of 22 #00 bytes at #026A...
offset #0280 
L280: db #11, #22, #33, #44
L284: db #24, #FF, #5A, #3C
L288: db #24, #00, #E0, #68
L28C: db #65, #6C, #6C, #6F
L290: db #00, #22, #1B, #0D
L294: db #0A, #00, #7C, #82
L298: db #82, #82, #82, #82
L29C: db #82, #82, #7C, #00
L2A0: db #08, #18, #38, #08
L2A4: db #08, #08, #08, #08
L2A8: db #3C, #00, #7C, #82
L2AC: db #02, #02, #04, #18
L2B0: db #20, #40, #FE, #00
L2B4: db #7C, #82, #02, #02
L2B8: db #3C, #02, #02, #82
L2BC: db #7C, #00, #84, #84
L2C0: db #84, #84, #FE, #04
L2C4: db #04, #04, #04, #00
L2C8: db #FE, #80, #80, #80
L2CC: db #FC, #02, #02, #82
L2D0: db #7C, #00, #7C, #82
L2D4: db #80, #80, #FC, #82
L2D8: db #82, #82, #7C, #00
L2DC: db #FE, #02, #04, #08
L2E0: db #10, #20, #20, #20
L2E4: db #20, #00, #7C, #82
L2E8: db #82, #82, #7C, #82
L2EC: db #82, #82, #7C, #00
L2F0: db #7C, #82, #82, #82
L2F4: db #7E, #02, #02, #82
L2F8: db #7C, #00, #10, #28
L2FC: db #44, #82, #82, #FE
L300: db #82, #82, #82, #00
L304: db #FC, #82, #82, #82
L308: db #FC, #82, #82, #82
L30C: db #FC, #00, #7C, #82
L310: db #80, #80, #80, #80
L314: db #80, #82, #7C, #00
L318: db #FC, #82, #82, #82
L31C: db #82, #82, #82, #82
L320: db #FC, #00, #FE, #80
L324: db #80, #80, #F8, #80
L328: db #80, #80, #FE, #00
L32C: db #FE, #80, #80, #80
L330: db #F8, #80, #80, #80
L334: db #80