.{
    .name = .zokol,
    .version = "0.0.0",
    .fingerprint = 0xf4e696fc6a431be6,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sokol_zig = .{
            .path = "../library/sokol-zig",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#87a6914bb5eab83f13b12db6dfd4c1333494d076",
            .hash = "sokolshdc-0.1.0-r2KZDhCTcARkWp7-FHBGPghlpM9lLOxPaccqSdy5Cr-R",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
